spring.application.name=OpticaStore
#Conf of Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/optica
spring.datasource.username=postgres
spring.datasource.password=postgres

#Conf of Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Conf of HTTP Filter (PUT, PATCH, DELETE)
spring.mvc.hiddenmethod.filter.enabled=true
